{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",

    "icons": {
        "40": "images/icon-40.png",
        "76": "images/icon-76.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },

    "background": {
        "scripts": ["kuromoji.js", "sudachi-bundle.js", "sudachi-tokenizer.js", "background.js"],
        "persistent": false
    },

    "web_accessible_resources": [{
        "resources": ["dict/*", "sudachi-dict/*"],
        "matches": ["<all_urls>"]
    }],

    "content_scripts": [{
        "js": [ "reading-rules.js", "content.js" ],
        "matches": [ "<all_urls>" ],
        "run_at": "document_idle"
    }],

    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/toolbar-icon_off.svg"
    },

    "options_page": "options.html",

    "permissions": [
        "storage",
        "unlimitedStorage",
        "nativeMessaging"
    ],

    "host_permissions": [
        "<all_urls>"
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}
